{
  "name": "gh-clone-all",
  "version": "0.0.1",
  "description": "",
  "bin": "dist/bin/gh-clone-all",
  "main": "dist",
  "author": "Joao Afonso Martins",
  "license": "MIT",
  "dependencies": {
    "shjs": "",
    "minimist": "",
    "github-request": "",
    "mkdirp": ""
  },
  "devDependencies": {
    "coffee-script": ""
  }
}
